Coffee_Query/Coffee_Query/AddToQueue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffee_Query.AddToQueue"
             BackgroundImageSource="Background.jpg">

    <NavigationPage.TitleView>
        <Label Text="Add coffee to queue" TextColor="White" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" Orientation="Vertical">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="LatteMacchiato.jpg" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Latte Machiato" Clicked="IncreaseLatteMacchiatioAmount" HorizontalOptions="FillAndExpand" />
                    <Label x:Name="LatteMacchiatoDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="Cappucino.jpg" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Cappuccino" Clicked="IncreaseCappucinoAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="CappucinoDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="Milk.jpg" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Milk" Clicked="IncreaseMilkAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="MilkDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="Espresso.jpg" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Espresso" Clicked="IncreaseEspressoAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="EspressoDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="Black.jpg" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Black Coffee" Clicked="IncreaseBlackAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="BlackoDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="LongImage.jpg" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Long" Clicked="IncreaseLongAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="LongDisplay" FontSize="17"/> 

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="NoImageYet.png" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Doppio+" Clicked="ChangeDoppioAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="DoppioPlusDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="NoImageYet.png" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Americano" Clicked="ChangeAmericanoAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="AmericanoDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="NoImageYet.png" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Double Espresso" Clicked="ChangeEspressox2Amount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="Espressox2Display" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="NoImageYet.png" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Cappucino+" Clicked="ChangeCappuccinoPlusAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="CappuinoPlusDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="NoImageYet.png" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Cappucino Mix" Clicked="ChangeCappuccinoMixAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="CappuinoMixDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="NoImageYet.png" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Latte" Clicked="ChangeLatteAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="LatteDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="NoImageYet.png" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Flat White" Clicked="ChangeFlatWhiteAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="FlatWhiteDisplay" FontSize="17"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image Source="NoImageYet.png" WidthRequest="100" Aspect="AspectFit"/>
                    <Button Text="Espresso Macchiato" Clicked="ChangeEspressoMacchiatoAmount" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="EspressoMacchiatoDisplay" FontSize="17"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>